<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>react</title>
</head>

<body>
    <div class="cnt">
        <h1 class="title">Дз-№1</h1>
        <ul class="list">
            <li class="list__item"><a class="list__link" href="tasks/task-1.html">Задача 1</a></li>
            <li class="list__item"><a class="list__link" href="tasks/task-2.html">Задача 2</a></li>
            <li class="list__item"><a class="list__link" href="tasks/task-3.html">Задача 3</a></li>
            <li class="list__item"><a class="list__link" href="tasks/task-4.html">Задача 4</a></li>
            <li class="list__item"><a class="list__link" href="tasks/task-5.html">Задача 5</a></li>
        </ul>
    </div>


</body>

</html>